.footer-nav {
  position: sticky;

  width: 100vw;
  margin-bottom: 0;
  bottom: 0;
  z-index: 1;
}
body {
  background-color: gray;
}
h1 {
  position: relative;


  text-align: center;
  justify-content: center;

  color: #060505;

  font-family: "Roboto";


  line-height: 37.5px;
  padding-top: 22px;

  font-weight: 900;
 
  background: linear-gradient(
    180deg,
    #1da0ff 4.17%,
    rgba(14, 9, 240, 0) 100%
  );
  height: 50px;
  border: 3px solid #000;
  font-size: 5.5vw;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(180, 210, 238, 0.82) 49.48%, rgba(0, 0, 0, 0.00) 100%);
  z-index: -1;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 13px;

  position: relative;

  width: 80%;
  height: 75%;
  top: 16px;
  left: 22px;
  border-radius: 15px;
}

.grid-item {
  width: 80%;
  height: 35%;

  left: 30px;
  padding: 20px;
  /* border: 1px solid cyan; */
  border-radius: 8px;
  font-size: 4.5vw;
}

@media (max-width: 768px) {
  .grid-item {
    width: 80%;
    height: 75%;

    left: 30px;
    padding: 20px;
    border: 1px solid cyan;
    border-radius: 8px;
  }
  /* .footer-nav {
      margin-left: 30px;
      width: 80%;
      padding: 0;
      margin-top: 100px;
      margin-bottom: 0px;
    } */
}
.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
}
.scrollable-container {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 50px;
}